{
  "name": "offchain-relayer",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.7.2",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@typechain/ethers-v5": "^10.1.0",
    "axios": "0.21",
    "ethers": "^5.7.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build-types": "typechain --target=ethers-v5 --out-dir=src/ethers-contracts ../contracts/build/contracts/*.json",
    "build": "npm run build-types",
    "clean": "rm -rf node_modules src/ethers-contracts",
    "start": "npm run build && ts-node src/main.ts"
  }
}
